\contentsline {section}{\numberline {1}Wstęp}{5}%
\contentsline {subsection}{\numberline {1.1}Cel pracy}{5}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{5}%
\contentsline {subsection}{\numberline {2.1}Wizualizacja}{5}%
\contentsline {subsection}{\numberline {2.2}Interaktywność}{6}%
\contentsline {subsubsection}{\numberline {2.2.1}Stopień interaktywności}{7}%
\contentsline {subsubsection}{\numberline {2.2.2}Znane technologie do generowania grafiki}{7}%
\contentsline {subsection}{\numberline {2.3}Konfigurator}{7}%
\contentsline {subsubsection}{\numberline {2.3.1}Typy konfiguratorów}{7}%
\contentsline {subsection}{\numberline {2.4}Aranżacja wnętrz}{7}%
\contentsline {subsubsection}{\numberline {2.4.1}Istniejące już rozwiązania}{7}%
\contentsline {subsection}{\numberline {2.5}Panele ścienne}{7}%
\contentsline {subsubsection}{\numberline {2.5.1}Dekoracyjne}{7}%
\contentsline {subsubsection}{\numberline {2.5.2}Wygłuszające}{7}%
\contentsline {section}{\numberline {3}Analiza i założenia projektu}{7}%
\contentsline {subsection}{\numberline {3.1}Wymagania sprzętowe}{7}%
\contentsline {subsection}{\numberline {3.2}Zakres funkcjonalności}{7}%
\contentsline {subsubsection}{\numberline {3.2.1}Katalog asortymentu}{7}%
\contentsline {subsubsection}{\numberline {3.2.2}Widok produktu w scenie}{7}%
\contentsline {subsubsection}{\numberline {3.2.3}Prezntacja oferty i możliwości konfiguracji}{7}%
\contentsline {subsubsection}{\numberline {3.2.4}Edycja pomieszczenia}{7}%
\contentsline {subsubsection}{\numberline {3.2.5}Poruszanie kamerą}{7}%
\contentsline {subsubsection}{\numberline {3.2.6}Zmiana oświetlenia}{7}%
\contentsline {subsection}{\numberline {3.3}Określenie stopnia interaktywności}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}Zbiór elementów interaktywnych i stopień ich interaktywności}{7}%
\contentsline {subsection}{\numberline {3.4}Strona internetowa}{7}%
\contentsline {subsubsection}{\numberline {3.4.1}Znaczenie osiągalności informacji o produkcie}{7}%
\contentsline {subsubsection}{\numberline {3.4.2}Konfigurator jako kotalog produktów}{7}%
\contentsline {section}{\numberline {4}Realizacja projektu}{7}%
\contentsline {subsection}{\numberline {4.1}Modelowanie elementów 3d}{7}%
\contentsline {subsubsection}{\numberline {4.1.1}pomieszczenia}{7}%
\contentsline {subsection}{\numberline {4.2}Części projektu}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Logika i schemat działania}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Interfejs użytkownika}{7}%
\contentsline {subsubsection}{\numberline {4.2.3}Widok pomieszczenia}{7}%
\contentsline {subsubsection}{\numberline {4.2.4}Hierarchia i diagramy klas}{7}%
\contentsline {subsubsection}{\numberline {4.2.5}Osadzenie programu wynikowego na stronie internetowej}{7}%
\contentsline {section}{\numberline {5}Wnioski}{7}%
\contentsline {section}{\numberline {6}Literatura}{8}%
\contentsline {section}{\numberline {7}Załączniki}{9}%
